<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/paint"
        android:icon="@drawable/ic_baseline_color_lens_24"
        android:title="Paint"/>

    <item
        android:id="@+id/notes"
        android:icon="@drawable/ic_baseline_note_add_24"
        android:title="Notes"/>

<!--    <item-->
<!--        android:id="@+id/drawings"-->
<!--        android:icon="@drawable/ic_baseline_sticky_note_2_24"-->
<!--        android:title="Work"/>-->
</menu>